# pmv-ads-2023-2-e2-proj-int-t11-turma-11-grupo_04

./: .gitignore  README.md  citation.cff
.github/workflows/: cobrancasimplificada.yml
Projeto Eixo 2/: Program.cs  Projeto Eixo 2.csproj  appsettings.json
Projeto Eixo 2/CBMMSapp/: DAO.cs
Projeto Eixo 2/Controllers/: ClientesController.cs  CobradoresController.cs  CobrancasController.cs  HomeController.cs
Projeto Eixo 2/Migrations/: 20231104195157_AddTableCobrador.Designer.cs  20231104195157_AddTableCobrador.cs  20231104195804_AddTableCliente.Designer.cs  20231104195804_AddTableCliente.cs  20231104221156_AddColImagemTabCobrador.Designer.cs  20231104221156_AddColImagemTabCobrador.cs  20231104231054_RemoveImageFromCobradorModel.Designer.cs  20231104231054_RemoveImageFromCobradorModel.cs  20231111015616_AltTableCobrador.Designer.cs  20231111015616_AltTableCobrador.cs  20231111040916_AddTableCobrador.Designer.cs  20231111040916_AddTableCobrador.cs  20231111041223_AltTableCobrador.Designer.cs  20231111041223_AltTableCobrador.cs  20231111042828_AddTableCliente.Designer.cs  20231111042828_AddTableCliente.cs  20231111043441_AltTableCLiente.Designer.cs  20231111043441_AltTableCLiente.cs  20231111234714_AddTableCobranca.Designer.cs  20231111234714_AddTableCobranca.cs  20231116190510_M01-AddColumnPhoto.Designer.cs  20231116190510_M01-AddColumnPhoto.cs  20231116191314_M02-PhotoColumnNotRequired.Designer.cs  20231116191314_M02-PhotoColumnNotRequired.cs  20231116215607_M01-InsertingAllTables.Designer.cs  20231116215607_M01-InsertingAllTables.cs  20231116220538_M03-AddTableCobranca.Designer.cs  20231116220538_M03-AddTableCobranca.cs  AppDbContextModelSnapshot.cs
Projeto Eixo 2/Models/: AppDbContext.cs  Cliente.cs  Cobrador.cs  Cobranca.cs  ErrorViewModel.cs
Projeto Eixo 2/Views/: _ViewImports.cshtml
Projeto Eixo 2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto Eixo 2/Views/Cobradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Projeto Eixo 2/Views/Cobrancas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto Eixo 2/Views/Home/: AboutUs.cshtml  Index.cshtml  Services.cshtml
Projeto Eixo 2/Views/Shared/: _Layout.cshtml
Projeto Eixo 2/wwwroot/css/: PopupCadastroCliente.cs  PopupCadastroCliente.css  home.css  login.css  site.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
docs/img/: DiagramaDeClasse
presentation/: README.md
src/: Projeto Eixo 2.sln
src/Projeto Eixo 2/: Program.cs  Projeto Eixo 2.csproj  appsettings.json
src/Projeto Eixo 2/Controllers/: ClientesController.cs  CobradoresController.cs  CobrancasController.cs
src/Projeto Eixo 2/Migrations/: 20231117000416_m01-EstruturaTabelas.Designer.cs  20231117000416_m01-EstruturaTabelas.cs  20231130162036_M-ColocandoMsgDeEmailValido.Designer.cs  20231130162036_M-ColocandoMsgDeEmailValido.cs  20231202200932_M001.Designer.cs  20231202200932_M001.cs  20231202203127_M02.Designer.cs  20231202203127_M02.cs  AppDbContextModelSnapshot.cs
src/Projeto Eixo 2/Models/: Cliente.cs  Cobrador.cs  Cobranca.cs  EmailDto.cs
src/Projeto Eixo 2/Properties/: launchSettings.json
src/Projeto Eixo 2/Properties/ServiceDependencies/cobrancasimplificada - Web Deploy/: profile.arm.json
src/Projeto Eixo 2/Services/EmailService/: EmailService.cs  IEmailService.cs
src/Projeto Eixo 2/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Projeto Eixo 2/Views/Cobradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml
src/Projeto Eixo 2/Views/Cobrancas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/Projeto Eixo 2/Views/Home/: AboutUs.cshtml  Index.cshtml  Services.cshtml
src/Projeto Eixo 2/Views/Shared/: _Layout.cshtml
src/Projeto Eixo 2/wwwroot/css/: login.css  site.css
src/Turma11-grupo04/: Program.cs  Turma11-grupo04.csproj  Turma11-grupo04.sln
src/Turma11-grupo04/Controllers/: ClientesController.cs  CobradoresController.cs  HomeController.cs  LoginController.cs
src/Turma11-grupo04/Migrations/: 20231021211536_M01-AddTableCobrador.Designer.cs  20231021211536_M01-AddTableCobrador.cs  AppDbContextModelSnapshot.cs
src/Turma11-grupo04/Models/: AppDbContext.cs  Cliente.cs  Cliente2.cs  Cobrador.cs  Cobranca.cs  ErrorViewModel.cs  LoginModel.cs
src/Turma11-grupo04/Properties/: launchSettings.json
src/Turma11-grupo04/Views/: _ViewImports.cshtml
src/Turma11-grupo04/Views/Clientes/: Create.cshtml  Index.cshtml
src/Turma11-grupo04/Views/Cobradores/: Create.cshtml
src/Turma11-grupo04/Views/Home/: Index.cshtml
src/Turma11-grupo04/Views/Login/: Index.cshtml
src/Turma11-grupo04/Views/Shared/: _Layout.cshtml
src/Turma11-grupo04/wwwroot/css/: PopupCadastroCliente.css  createCobrador.css  login-page.css  loginPage.css  site.css
src/turma11-grupo04/: turma11-grupo04.sln
src/turma11-grupo04/turma11-grupo04/: Program.cs  turma11-grupo04.csproj
src/turma11-grupo04/turma11-grupo04/Controllers/: HomeController.cs
src/turma11-grupo04/turma11-grupo04/Migrations/: 20231009235829_m01-AddTableCobrador.Designer.cs  20231009235829_m01-AddTableCobrador.cs  20231010002338_m02-AddTableClienteAndCobranca.Designer.cs  20231010002338_m02-AddTableClienteAndCobranca.cs  20231010003321_m03-UpdateForeignKey.Designer.cs  20231010003321_m03-UpdateForeignKey.cs  20231010004224_m04-UpdateCobrancaForeignKeys.Designer.cs  20231010004224_m04-UpdateCobrancaForeignKeys.cs  AppDbContextModelSnapshot.cs
src/turma11-grupo04/turma11-grupo04/Models/: AppDbContext.cs  Cliente.cs  Cobrador.cs  Cobranca.cs  ErrorViewModel.cs
src/turma11-grupo04/turma11-grupo04/Properties/: launchSettings.json
(+2 files in other folders)
