message: Please cite this software using these metadata.
title: Cobrança Simplificada
authors:
  - family-names: Fernanda Sena	
    given-names: Bárbara
  - family-names: Tadashi Kawamura
    given-names: Cássio
  - family-names: Silva Merenciano
    given-names: Eduarda
  - family-names: Guimarães Silva
    given-names: Gleyston
  - family-names: Bezerra Sampaio
    given-names: Lucas
  

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Paiva Tizzo
    given-names: Neil
  
keywords:

  - Cobrança	
  - Gestão
  - Agendamento de Cobrança

repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t11-turma-11-grupo_04.git
version: 1.0.0
date-released: 10-10-2023
