<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Projeto_Eixo_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Clientes\**" />
    <Compile Remove="wwwroot\src\NovaPasta\**" />
    <Content Remove="Views\Clientes\**" />
    <Content Remove="wwwroot\src\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Clientes\**" />
    <EmbeddedResource Remove="wwwroot\src\NovaPasta\**" />
    <None Remove="Views\Clientes\**" />
    <None Remove="wwwroot\src\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="wwwroot\css\PopupCadastroCliente.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Clientes\Create.cshtml" />
    <None Include="Views\Clientes\Delete.cshtml" />
    <None Include="Views\Clientes\Details.cshtml" />
    <None Include="Views\Clientes\Edit.cshtml" />
    <None Include="Views\Clientes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Clientes\" />
  </ItemGroup>

</Project>
